# Wayland & KDE
WAYLAND_DISPLAY=wayland-0
XDG_RUNTIME_DIR=/tmp/runtime-lindroid
XDG_SESSION_TYPE=wayland
QT_QPA_PLATFORM=wayland
KWIN_COMPOSITOR=ndk
KWIN_PLATFORM=wayland
KWIN_DRM_DEVICES=/dev/kgsl-3d0
HYBRIS_EGLPLATFORM=wayland
QT_LOGGING_RULES=kwin.*=true

